# FeedApp

./: README.md  package-lock.json  pull_request_template.md
.github/workflows/: dotnet.yml  (+5 more)
Backend/: FeedApp.sln  README.md  pom.xml
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/API/Controllers/: BaseApiController.cs  IoTDeviceController.cs  PollController.cs  UserController.cs  VoteController.cs
Backend/API/Extensions/: SecurityExtensions.cs  SwaggerExtensions.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Commands/: ChangeVoteCommand.cs  CloseExpiredPollsCommand.cs  ClosePollCommand.cs  CreatePollCommand.cs  CreateTokenCommand.cs  CreateUserCommand.cs  CreateVoteCommand.cs  DeletePollCommand.cs  DeleteVoteCommand.cs  RegisterIoTDeviceCommand.cs  RemoveServedPollCommand.cs  ServePollCommand.cs  UpdatePollCommand.cs  UpdateUserCommand.cs  ValidateUserCommand.cs
Backend/Application/Cronjobs/: ClosePolls.cs
Backend/Application/DTO/: CreatePollDTO.cs  CreateUserDTO.cs  CreateVoteDTO.cs  GetPollDTO.cs  GetVoteDTO.cs  LoginUserDTO.cs  PollDTO.cs  UserDTO.cs  VoteDTO.cs
Backend/Application/DTO/IoTDTOs/: CreateIoTDTO.cs  GetIoTWithQueueDTO.cs  IoTDTO.cs
Backend/Application/DTO/PollDTOs/: CreatePollDTO.cs  GetPollDTO.cs  GetPollIdDTO.cs  PollDTO.cs  UpdatePollDTO.cs
Backend/Application/DTO/UserDTOs/: CreateIoTDevice.cs  CreateUserDTO.cs  LoggedInUserDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Backend/Application/DTO/VoteDTOs/: CreateVoteDTO.cs  GetVoteDTO.cs  VoteDTO.cs
Backend/Application/Extensions/: GenericExtensions.cs  PollExtensions.cs  UserExtensions.cs  VoteExtensions.cs
Backend/Application/Messaging/: RabbitMQClient.cs
Backend/Application/Queries/: GetAllIoTDevicesQuery.cs  GetAllPollsQuery.cs  GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetIoTDeviceQuery.cs  GetPollQuery.cs  GetServedPollQuery.cs  GetUserPollsQuery.cs  GetUserQuery.cs  GetVoteQuery.cs  GetVotesByPollIdQuery.cs  GetYourVotesQuery.cs
Backend/Application/Repositories/: IoTDeviceRepository.cs  PollRepository.cs  UserRepository.cs  VoteRepository.cs
Backend/Database/: Database.csproj  DependencyInjection.cs  FeedAppDbContext.cs
Backend/Database/Migrations/: 20221017173942_InitialCreate.Designer.cs  20221017173942_InitialCreate.cs  20221022170724_migrateuser.Designer.cs  20221022170724_migrateuser.cs  20221025145641_UpdateUser.Designer.cs  20221025145641_UpdateUser.cs  20221025154403_FixPoll.Designer.cs  20221025154403_FixPoll.cs  20221102144406_IoT.Designer.cs  20221102144406_IoT.cs  20221106162533_InitialCreate.Designer.cs  20221106162533_InitialCreate.cs  FeedAppDBContextModelSnapshot.cs
feedapp-frontend/: .gitignore  .prettierrc  global.d.ts  package-lock.json  package.json
frontend/: .env  .env.production  index.html  package-lock.json  package.json  staticwebapp.config.json
iot/: .env  .env.development  .env.production  index.html  package-lock.json  package.json
microservice/: go.sum  main.go
rabbit_consumer/: README.md  go.mod  main.go
(+119 files in other folders)
